# secure-bank-application

./: .gitignore  README.md  data.sql  pom.xml  readme.txt
src/main/java/com/example/banking/bank_app/: BankAppApplication.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  MyUserDetailsService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/banking/bank_app/controller/: AccountController.java  AccountRequestController.java  AddUserController.java  AuthenticationController.java  CheckController.java  EmployeeController.java  HelpController.java  LogController.java  OtpController.java  TransactionController.java  TransactionRequestController.java  TransferController.java  UserController.java
src/main/java/com/example/banking/bank_app/model/: Account.java  AccountRequest.java  AddUser.java  AuthUserRole.java  AuthUserRolePK.java  Auth_role.java  Auth_user.java  Card.java  Check.java  Config.java  Employee.java  HashMapConverter.java  Help.java  Log.java  Transaction.java  TransactionRequest.java  Transfer.java  User.java
src/main/java/com/example/banking/bank_app/respository/: AccountRepository.java  AccountRequestRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  CardRepository.java  CheckRepository.java  EmployeeRepository.java  HelpRepository.java  LogRepository.java  RoleRepository.java  TransactionRepository.java  TransactionRequestRepository.java  UserRepository.java
src/main/java/com/example/banking/bank_app/service/: AccountRequestService.java  AccountRequestServiceImpl.java  AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  CheckService.java  CheckServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  HelpService.java  HelpServiceImpl.java  LogService.java  LogServiceImpl.java  OtpService.java  ServletInitializer.java  TransactionRequestService.java  TransactionRequestServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: keystore.jks
src/main/resources/static/js/: account.js  account_request.js  adduser.js  deposit.js  employee.js  employeeadmin.js  login.js  prevent.js  statement.js  tier2.js  transaction.js  user.js
src/main/resources/templates/: account_list.html  account_list_tier2.html  account_request.html  account_request_admin.html  addUser.html  admin.html  check_list.html  denied.html  deposit.html  deposit_user.html  employee_admin.html  employee_list.html  error.html  help.html  help_list.html  issueCheck.html  log_list.html  login.html  register.html  request_list.html  statement_list.html  tier1.html  tier2.html  transaction.html  user.html  user_list.html  withdraw.html  withdraw_user.html
src/test/java/com/example/banking/bank_app/: BankAppApplicationTests.java
